User_Service_url=
User_Service_UserName=
User_Service_Pass=

Notification_service_url=
Notification_Service_UserName=
Notification_service_Pass=

Wallet_Service_url=
Wallet_Service_UserName=
Wallet_Service_Pass=

Transaction_Service_url=
Transaction_Service_UserName=
Transaction_Service_pass=